///////////////////////////////////////////////////////////////////////////////////////////////
////////////////                                                                          NOTES

  
///////////////////////////////////////////////////////////////////////////////////////////////
////////////////                                                                          SETUP
  
@import 'design'


///////////////////////////////////////////////////////////////////////////////////////////////
////////////////                                                                         STYLES

*:focus
  outline: 1px dotted red

body
  margin: 0
  font-family: Inter

